<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Town RP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
        }

        .logo {
            margin-top: 30px;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .title {
            font-size: 2.5em;
            margin-top: 20px;
        }

        .description {
            font-size: 1.2em;
            margin-top: 10px;
            line-height: 1.6;
        }

        .admins {
            margin-top: 30px;
        }

        .admins h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .products {
            margin-top: 30px;
        }

        .products h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .products p {
            color: #ff9900;
        }

        .discord {
            margin-top: 30px;
        }

        .discord a {
            color: #7289da;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://via.placeholder.com/300x150.png?text=Mystery+Town+RP" alt="Logo">
    </div>
    <div class="title">Mystery Town RP</div>
    <div class="description">
        <p><strong>ماهو سيرفر MYSTRY TOWN؟</strong></p>
        <p>
            سيرفر تأسس سنة 2023 شهر 5 يوم 27 بواسطة علاء ونينجا 🫡 من اقوى سيرفرات التي مرة على سامب لن يعرفه إلا القدماء في اللعبة.
            كان السيرفر RP بنسبة 80% لوجود الوايت ليست أيامها.
        </p>
        <p>
            <strong>لماذا تم تسمية السيرفر باسم MYSTRY TOWN؟</strong>
            هاذا الأسم يعكس المدينة الجديدة باللغة العربية التي تتيح لك فرصة لتكوين حياة جديدة وتجربة أشياء ممتعة وجديدة في السيرفر.
        </p>
    </div>
    <div class="admins">
        <h2>المسؤولون</h2>
        <p><strong>مدير عام:</strong> Alaa & Ninga</p>
        <p><strong>نائب المدير:</strong> Colombia & Tahir</p>
    </div>
    <div class="products">
        <h2>المنتجات</h2>
        <p>قريباً...</p>
    </div>
    <div class="discord">
        <h2>Discord</h2>
        <p>انضم إلى السيرفر الخاص بنا: <a href="https://discord.gg/NC3Vh3Xd" target="_blank">اضغط هنا</a></p>
    </div>
    <footer>
        &copy; 2023 Mystery Town RP
    </footer>
</body>
</html>